# RunningAccount

./: .gitignore  LICENSE  README.md  pom.xml  数据库的表和数据(MySQL8.0).sql  数据库的表和测试数据(MySQL8.0).sql  数据库的表结构(MySQL8.0).sql  数据库的表结构和测试数据(MySQL8.0).sql
src/main/java/erp/: ERPApplication.java  WebApplication.java
src/main/java/erp/Interceptor/: UserInterceptor.java
src/main/java/erp/aop/: EncryptionAspect.java
src/main/java/erp/config/: CrossOriginConfig.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/erp/controller/: DataAccessExceptionHandler.java  DetailController.java  ExcelController.java  MonthlyGroupController.java  SettingController.java  StatisticsController.java  SummarizeController.java  UserController.java
src/main/java/erp/controller/rbac/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/erp/dao/: DetailDao.java  ForeignTableDao.java  GroupQueryDao.java  OptionDao.java  PictureDao.java  StatisticsDao.java  SummarizeDao.java  UserDao.java  VoucherDao.java
src/main/java/erp/dao/provider/: DetailDaoProvider.java  DetailDaoSqlProvider.java  StatisticsDaoProvider.java  StatisticsDaoSqlProvider.java  SummarizeDaoProvider.java  VoucherDaoProvider.java
src/main/java/erp/dao/rbac/: GroupMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/erp/domain/: Account.java  Category.java  Department.java  Detail.java  Project.java  ResultInfo.java  User.java  Voucher.java
src/main/java/erp/druid/config/: DruidConfig.java
src/main/java/erp/entity/: Account.java  Category.java  Department.java  Detail.java  Option.java  Picture.java  Project.java  User.java  Voucher.java
src/main/java/erp/entity/dto/req/: DetailFormReqDTO.java  DetailQueryConditionDTO.java  StatisticsQueryConditionDTO.java
src/main/java/erp/entity/dto/resp/: DetailRespDTO.java  MoneyStatisticsRespDTO.java  ProportionStatisticsRespDTO.java
src/main/java/erp/entity/rbac/: Group.java  GroupWithUsers.java  Permission.java  Role.java  User.java
src/main/java/erp/entity/vo/req/: DetailConditionQueryVO.java  DetailFormReqVO.java  SummarizeConditionQueryVO.java
src/main/java/erp/entity/vo/resp/: DetailRespVO.java  FormatMoney.java  SummarizeRespVO.java
src/main/java/erp/handler/: AutoFillMetaObjectHandler.java  BackupsHandler.java  GlobalExceptionHandler.java
src/main/java/erp/listener/: BackupsListener.java
src/main/java/erp/service/: DetailService.java  ExcelService.java  GroupQueryService.java  OptionService.java  SettingService.java  StatisticsService.java  SummarizeService.java  UserService.java
src/main/java/erp/service/rbac/: GroupService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/erp/servletComponent/: SessionListener.java
src/main/java/erp/shiro/config/: ShiroConfig.java
src/main/java/erp/shiro/filter/: RbacHttpMethodPermissionFilter.java  RestFormAuthenticationFilter.java  RestPathMatchingFilterChainResolver.java  RestRolesAuthorizationFilter.java  RestShiroFilterFactoryBean.java
src/main/java/erp/shiro/matcher/: RestAntPathMatcher.java
src/main/java/erp/shiro/realms/: MyRealm.java  MySqlRealm.java  Realm.java  realm.java
src/main/java/erp/util/: ExcelUtils.java  ExportExcelUtil.java  ExportExcelWrapper.java  ImportExcelUtil.java  MyException.java  MyPage.java  MyUtils.java  R.java  ResultInfo.java  TreeNodeModel.java
src/main/java/erp/vo/req/: DetailConditionQueryVO.java  DetailFilterVo.java  DetailFormReqVO.java  SummarizeConditionQueryVO.java  SummarizeFilterVo.java
src/main/java/erp/vo/resp/: DetailRespVO.java  DetailRespVo.java  DetailsVo.java  FormatMoney.java  SummarizeRespVO.java  SummarizeRespVo.java
src/main/java/erp/web/: CurrentLimitingFilter.java  SessionListener.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  logback.xml  spring.xml  springMVC.xml
src/main/resources/mapper/: DetailMapper.xml  GroupMapper.xml  RoleMapper.xml  StatisticsMapper.xml
src/main/resources/static/: basic_setting.html  detail_list.html  header.html  index.html  monthly_list.html  option_setting.html  summarize.html
src/main/resources/static/static/css/: global.css
src/main/resources/static/static/js/: loadHeader.js  util.js
src/main/resources/template/: Excel导入模板.xlsx  费用报销单模板.xlsx
src/main/webapp/: basic_setting.html  detail_Item.html  detail_List.html  detail_list.html  header.html  index.html  monthly_list.html  test.html  unauthorized.html  unauthorized.json  update_setting.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: util.js
src/main/webapp/static/bootstrap/js/: npm.js
src/main/webapp/static/css/: global.css  table.css
src/main/webapp/static/js/: load.js  util.js
src/test/java/erp/: ERPApplicationTests.java
vue/: .env.development  .env.production  .gitignore  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: detailApi.js  excelApi.js  optionApi.js  statisticsApi.js  userApi.js
vue/src/api/rbac/: groupApi.js  permissionApi.js  roleApi.js  userApi.js
vue/src/components/: CanvasNest.vue  Layout.vue  RbacLayout.vue  Upload.vue
vue/src/router/: index.js
vue/src/utils/: MyUitls.js  axios.config.js
vue/src/views/: Detail.vue  Login.vue  Statistics.vue
vue/src/views/rbac/admin/: GroupAdmin.vue  RoleAdmin.vue  UserAdmin.vue
vue/src/views/rbac/assign/: PermissionAssign.vue  RoleAssign.vue
